<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cnguy110</groupId>
  <artifactId>CanvasProject</artifactId>
  <version>1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
  </properties>

  <profiles>
    <profile>
        <id>sonar</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <sonar.host.url>
                http://smartr.cs.hm.edu:9000
            </sonar.host.url>

        </properties>
    </profile>
  </profiles>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>
